<!DOCTYPE html>
<html>
	<head>

		<title>01 - Pinning</title>

		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,700,900" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet">

		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/highlight.pack.js"></script>
		<script src="js/lib/modernizr.custom.min.js"></script>
		<script src="scrollmagic/uncompressed/ScrollMagic.js"></script>
		<script src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	
	</head>

	<body>

		<section id="one" class="full flex-h-centred flex-v-bottom">
			<h1>Beesness</h1>
		</section>

		<section class="content">
			<h3>A <em>playable</em> simulation of a <strong>capitalist economy</strong></h3>
			<p>As a player, you control a <em>bee colony</em>. </p>
			<p>All colonies operate in the <em>garden of Commons</em>.</p>
			<p>Throughout the game, you can deploy different <em>beesness models</em>: from converting flowers' nectar into honey, to stealing other colonies' honey, privatising flowers and other nasty moves..</p>
			<h3>Your goal</h3>
			<p>To have the most <strong>honey</strong> at the end of the year!</p>
		</section>
		
		<div id="triggerDrone1" class="trigger"></div>
		<section id="two" class="full flex-h-centred flex-v-centred">
			<div id="drone1" class="drone">
				<img src="images/drone.png" alt="Describe this image!">
			</div>
		</section>

		<section id="three" class="full">
		</section>

		<section class="content">
			<h2>End play scenarios</h2>
			<ol>
				<li>At the end of the year (12 turns), the colony with the <strong>most honey wins</strong>, provided there are still some flowers left in the <em>garden</em>.</li>
				<li>If all flowers are picked from the garden, at any point during the game, <strong>everybody loses</strong>.</li>
			</ol>
		</section>

		<section id="four" class="full">
		</section>

		<section id="five" class="full flex-h-centred flex-v-centred">
			<div id="mc_embed_signup" class="content">
				<h2>Sign up for updates</h2>
				<form action="//twitter.us12.list-manage.com/subscribe/post?u=43efbdeecd252c30b1ead06d0&amp;id=ab4c4ec792" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL">Your email</label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="you@email.com">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div> 
						<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_43efbdeecd252c30b1ead06d0_ab4c4ec792" tabindex="-1" value="">
					</div>
					<div class="clear">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
					</div>
				</form>
			</div>
		</section>

		<script>
				
			$(function() 
			{
				// WRITE YOUR CODE BETWEEN HERE

				// AND HERE
			})

		</script>

	</body>
</html>