<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" type="text/css" href="CSSSpagetti.css">
</head>
<body>
<h1>Spaghetti Bolognese</h1>
<div class="container">
<p>With delicious cheddar cheese</p>
</div>
<img src="https://postmediacanadadotcom.files.wordpress.com/2013/04/pasta-spaghettimeatballs.png?w=520" width="374" height="262">
<div class="wobble">
<p>Ingredients:</p>
</div>
<div class="container">
<ul>
<li>2 tbsp olive oil ( <img src="http://cdn.beau-coup.com/products/1796/53609-0.jpg" width="100" height="100"> )</p>
<li>400g/14oz beef mince ( <img src="http://www.heggiesofhereford.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/e/beef-mince_1.jpg" width="100" height="100"> )</p>
<li>1 onion, diced ( <img src="http://wafflesatnoon.com/wp-content/uploads/2012/02/onion.jpg" width="100" height="100"> )</p>
<li>2 garlic cloves, chopped ( <img src="http://drjessechappus.com/wp-content/uploads/2012/12/garlic-300x300.jpg" width="100" height="100"> )</p>
<li>100g/3.5oz carrot, grated ( <img src="http://www.eatlivetravelwrite.com/wp-content/uploads/2012/08/DSC_9954.jpg" width="100" height="100"> )</p>
<li>2 x 400g/14oz tin tomatoes ( <img src="http://www.ibizadelivers.com/media/catalog/category/tinned-tomatoes_1.jpg" width="100" height="100"> )</p>
<li>400ml/14fl oz stock ( <img src="http://www.bonappetit.com/wp-content/uploads/2008/07/ttar_chickenbroth_h.jpg" width="100" height="100"> )</p>
<li>400g/14oz dried spaghetti ( <img src="http://images.visualphotos.com/saveasphoto/138/4/3/3/2//lr/gwf108060.jpg" width="100" height="100"> )</p>
<li>handful of cheddar cheese ( <img src="http://www.samcooks.com/graphics/cheese%20and%20dairy/cheddar%20cheese.jpg" width="100" height="100"> )</p>
<li>salt and pepper ( <img src="http://i.c-b.co/is/image/Crate/MontereySaltPepperShkrsS10/$web_zoom$&/1308302308/monterey-salt-and-pepper-shaker-set.jpg" width="100" height="100"> )</p>
</ul>
</div>
<div class="wobble">
<p>Method:</p>
</div>
<ul>
<li>1: Heat a large saucepan over a medium heat. Add a tablespoon of olive oil and once hot add the beef mince and a pinch of salt and pepper. Cook the mince until well browned over a medium-high heat (be careful not to burn the mince. It just needs to be a dark brown colour). Once browned, transfer the mince to a bowl and set aside.</p>
<li>2: Add another tablespoon of oil to the saucepan you browned the mince in and turn the heat to medium. Add the onions and a pinch of salt and fry gently for 5-6 minutes, or until softened and translucent. Add the garlic and cook for another two minutes. Add the grated carrot then pour the mince and any juices in the bowl back into the saucepan.</p>
<li>3: Add the tomatoes to the pan and stir well to mix. Pour in the stock, bring to a simmer and then reduce the temperature to simmer gently for 45 minutes, or until the sauce is thick and rich. Taste and adjust the seasoning as necessary.</p>
<li>4: When ready to cook the spaghetti, heat a large saucepan of water and add a pinch of salt. Cook according to the packet instructions. Once the spaghetti is cooked through, drain and add to the pan with the bolognese sauce. Mix well and serve.</p>
</ul>
</body>
</html>